exec-once = /nix/store/yj1vp6pcb4izg73p4007ckyhak5icxbp-dbus-1.14.10/bin/dbus-update-activation-environment --systemd DISPLAY HYPRLAND_INSTANCE_SIGNATURE WAYLAND_DISPLAY XDG_CURRENT_DESKTOP && systemctl --user stop hyprland-session.target && systemctl --user start hyprland-session.target
$mainMod=SUPER
animations {
  bezier=myBezier, 0.05, 0.9, 0.1, 1.05
  animation=windows, 1, 7, myBezier
  animation=windowsOut, 1, 7, default, popin 80%
  animation=windowsMove, 0, 7, default, popin 80%
  animation=border, 1, 10, default
  animation=borderangle, 1, 8, default
  animation=fade, 1, 7, default
  animation=workspaces, 0, 6, default
  enabled=false
}

decoration {
  blur {
    new_optimizations=true
    passes=3
    size=7
  }
  col.shadow=rgba(1a1a1aee)
  drop_shadow=true
  rounding=3
  shadow_range=4
  shadow_render_power=3
}

dwindle {
  force_split=2
  preserve_split=true
  pseudotile=true
}

general {
  border_size=2
  col.active_border=rgba(f81188c2) rgba(ff0038c2) 45deg
  col.inactive_border=rgba(595959aa)
  gaps_in=0
  gaps_out=0
  layout=dwindle
}

gestures {
  workspace_swipe=false
}

input {
  touchpad {
    natural_scroll=false
  }
  follow_mouse=1
  kb_layout=us
  kb_model=
  kb_options=
  kb_rules=
  kb_variant=intl
  sensitivity=0
}
bind=$mainMod, Return, exec, [tile]kitty
bind=$mainMod, E, exec, nautilus
bind=$mainMod, Q, killactive,
bind=$mainMod, M, exit,
bind=$mainMod, V, togglefloating,
bind=$mainMod, D, exec, tofi-drun --drun-launch=true
bind=$mainMod, P, pseudo, # dwindle
bind=, XF86AudioRaiseVolume, exec, pactl set-sink-volume @DEFAULT_SINK@ +5%
bind=, XF86AudioLowerVolume, exec, pactl set-sink-volume @DEFAULT_SINK@ -5%
bind=$mainMod, H, movefocus, l
bind=$mainMod, L, movefocus, r
bind=$mainMod, K, movefocus, u
bind=$mainMod, J, movefocus, d
bind=$mainMod SHIFT, H, movewindow, l
bind=$mainMod SHIFT, L, movewindow, r
bind=$mainMod SHIFT, K, movewindow, u
bind=$mainMod SHIFT, J, movewindow, d
bind=$mainMod, H, changegroupactive, b
bind=$mainMod, L, changegroupactive, f
bind=$mainMod, I, pin,
bind=$mainMod, W, togglegroup,
bind=$mainMod, F, fullscreen, 0
bind=$mainMod, 1, workspace, 1
bind=$mainMod, 2, workspace, 2
bind=$mainMod, 3, workspace, 3
bind=$mainMod, 4, workspace, 4
bind=$mainMod, 5, workspace, 5
bind=$mainMod, 6, workspace, 6
bind=$mainMod, 7, workspace, 7
bind=$mainMod, 8, workspace, 8
bind=$mainMod, 9, workspace, 9
bind=$mainMod, 0, workspace, 10
bind=$mainMod, minus, togglespecialworkspace,
bind=$mainMod SHIFT, 1, movetoworkspacesilent, 1
bind=$mainMod SHIFT, 2, movetoworkspacesilent, 2
bind=$mainMod SHIFT, 3, movetoworkspacesilent, 3
bind=$mainMod SHIFT, 4, movetoworkspacesilent, 4
bind=$mainMod SHIFT, 5, movetoworkspacesilent, 5
bind=$mainMod SHIFT, 6, movetoworkspacesilent, 6
bind=$mainMod SHIFT, 7, movetoworkspacesilent, 7
bind=$mainMod SHIFT, 8, movetoworkspacesilent, 8
bind=$mainMod SHIFT, 9, movetoworkspacesilent, 9
bind=$mainMod SHIFT, 0, movetoworkspacesilent, 10
bind=$mainMod SHIFT, minus, movetoworkspacesilent, special
bind=, Print, exec, grim -g "$(slurp)" - | wl-copy
bindm=$mainMod, mouse:272, movewindow
bindm=$mainMod, mouse:273, resizewindow
env=XCURSOR_SIZE, 32
env=WLR_NO_HARDWARE_CURSORS, 1
env=XDG_CURRENT_DESKTOP, Hyprland
env=XDG_SESSION_DESKTOP, Hyprland
env=XDG_SESSION_TYPE, wayland
env=LIBVA_DRIVER_NAME, nvidia
env=GBM_BACKEND, nvidia-drm
env=WLR_NO_HARDWARE_CURSORS, 1
env=NIXOS_OZONE_WL, 1
env=GTK_USE_PORTAL, 1
env=KITTY_DISABLE_WAYLAND, 1
env=GTK_THEME, Adwaita:dark
exec-once=waybar
exec-once=hyprpaper
exec-once=fcitx5
monitor=,preferred,auto,auto
windowrule=float,title:^(Firefox — Sharing Indicator)$
windowrule=float,title:^(Bitwarden)$
